SECRET_KEY=django-insecure-kf8bj38wyg@vr)42_=50**uo-8$1s%(c$&l#t4ga=(m+@bm7fs
DEBUG=True
DB_NAME=qpoll_db
DB_USER=root
# DB_PASSWORD=root
# DB_HOST=188.225.45.226
DB_HOST=localhost
DB_PASSWORD=root

EMAIL_HOST_USER="theroflx@yandex.ru"
EMAIL_HOST_PASSWORD="whespimmmanwnoxh"
DEFAULT_FROM_EMAIL="theroflx@yandex.ru"
SERVER_EMAIL="theroflx@yandex.ru"
RECOVERY_CODE='7EYV7EXXYUUNKTPDFK9KWF37'
